
spring.datasource.url=jdbc:mysql://localhost:3306/voicesocialmedia?serverTimezone=UTC
spring.datasource.username=vsm
spring.datasource.password=voice2020
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api